{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "frontend_url": "http://localhost:4200",
  "connectionStrings": {
    "defaultConnection": "Data source=DESKTOP-K1BGFAC;Initial Catalog=DbPeliculasApi;Integrated Security=True; Encrypt=False",
    "connectionAzureStorage": "DefaultEndpointsProtocol=http;AccountName=peliculasapi;AccountKey=fsdsdw4434fd"
  }
}
